export const Messages = {
  NotFound: "No Data found",
  ErrorRetrievingStudents: "Error retrieving students",
  StudentCreatedSuccessfully: "Student created successfully",
  INTERNAL_SERVER_ERROR: "Internal server error",
  UserCreatedSuccessfully: "User created successfully",
  StaffCreatedSuccessfully: "Staff created successfully",
  StaffIsNotAvailable: "No Staff is Available",
  EmailAlreadyRegistered: "Email already registered",
  InvalidCredentials: "Invalid Email or Password",
  LoginSuccessfully: "Login Successfull.",
  UserDeletedSuccessfully: "User deleted successfully",
  UserRestoredSuccessfully: "User restored successfully",
  UserNotFound: "User not found",
  SubjectDeletedSuccessfully: "Subject deleted successfully",
  SubjectRestoredSuccessfully: "Subject restored successfully",
  SubjectNotFound: "Subject not found",
};
